<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProyecto">

    <TextView
        android:id="@+id/lblIdProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="63dp"
        android:text="Codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCodigoProyectoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/lblIdProyecto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNombreProyectoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="55dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblIdProyecto" />

    <EditText
        android:id="@+id/txtNombreProyectoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/lblNombreProyectoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigoProyectoRegistro" />

    <TextView
        android:id="@+id/lblArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="63dp"
        android:text="Area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreProyectoRegistro" />

    <Spinner
        android:id="@+id/SpinnerArea"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/lblArea"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreProyectoRegistro" />

    <Button
        android:id="@+id/btnAtrasProyectoRegistro"
        android:layout_width="79dp"
        android:layout_height="74dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:foreground="@drawable/salida__1_"
        android:onClick="Cerrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblArea" />

    <Button
        android:id="@+id/btnRegistrarProyecto"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:foreground="@drawable/registrarse"
        android:onClick="Registrar"
        android:text="Registrar"
        app:layout_constraintStart_toEndOf="@+id/btnAtrasProyectoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerArea" />

</androidx.constraintlayout.widget.ConstraintLayout>