<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recuperar">

    <TextView
        android:id="@+id/lblCorreoRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="72dp"
        android:text="Correo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblPalabraRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="37dp"
        android:text="Palabra de Seguridad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCorreoRecuperar" />

    <TextView
        android:id="@+id/lblContraseñaRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="102dp"
        android:text="Contraseña Nueva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPalabraRecuperar" />

    <TextView
        android:id="@+id/lblContraseñaConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="43dp"
        android:text="Confirmar Contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblContraseñaRecuperar" />

    <EditText
        android:id="@+id/txtCorreoRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/lblCorreoRecuperar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPalabraRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/lblPalabraRecuperar"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoRecuperar" />

    <EditText
        android:id="@+id/txtContraseñaRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/lblContraseñaRecuperar"
        app:layout_constraintTop_toBottomOf="@+id/txtPalabraRecuperar" />

    <EditText
        android:id="@+id/txtContraseñaConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/lblContraseñaConfirmar"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseñaRecuperar" />

    <Button
        android:id="@+id/btnNuevaContraseña"
        android:layout_width="89dp"
        android:layout_height="66dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="65dp"
        android:foreground="@drawable/cambiar"
        android:onClick="actualizar"
        app:layout_constraintStart_toEndOf="@+id/btnAtrasRecuperar"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseñaConfirmar" />

    <Button
        android:id="@+id/btnAtrasRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="73dp"
        android:foreground="@drawable/salida__1_"
        android:onClick="Salir"
        android:text="Atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblContraseñaConfirmar" />
</androidx.constraintlayout.widget.ConstraintLayout>